# AnimeWatch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  generate.yml  test.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  update-changelog.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/jahrulnr/animeWatch/: launchApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webView/: nontonWebView.html
app/src/main/java/com/jess/ui/: TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
app/src/main/java/jahrulnr/animeWatch/: JahrulnrLib.java  MainActivity.java  config.java  configAnime.java  configManga.java
app/src/main/java/jahrulnr/animeWatch/Class/: IOnBackPressed.java  MessageEvent.java  _anime.java  _manga.java  animeClick.java  animeList.java  dbFiles.java  episodeList.java  episodePreview.java  onBackPress.java
app/src/main/java/jahrulnr/animeWatch/adapter/: animeAllListAdapter.java  animeEpsListAdapter.java  animeHistory.java  animeHistoryAdapter.java  animeHomeList.java  animeHomeListAdapter.java  homeListAdapter.java  listAdapter.java  nontonEpsListAdapter.java
app/src/main/java/jahrulnr/animeWatch/ui/: HistoryFragment.java  HomeFragment.java  ListFragment.java  nontonView.java
app/src/main/res/anim/: grid_animation.xml
app/src/main/res/drawable/: navbot_color.xml
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_list.xml  ic_more.xml  ic_video_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_nonton_view.xml  animealllist_view.xml  animelist_view.xml  episode_gridview.xml  episode_home.xml  episode_list.xml  episode_preview.xml  episode_server_list.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  history_list.xml  loading.xml  mangaall_listview.xml  mangalist_view.xml  more_text.xml  nontoneps_list.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
