plugins {
    id 'com.android.application'
}

// Load keystore
def File = ""
def Password = ""
def Alias = ""
def aliasPassword = ""
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()){
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    File = file(keystoreProperties['storeFile']);
    Password = keystoreProperties['storePassword'];
    Alias = keystoreProperties['keyAlias'];
    aliasPassword = keystoreProperties['keyPassword'];
}

android {
    signingConfigs {
        release {
            storeFile File
            storePassword Password
            keyAlias Alias
            keyPassword aliasPassword
        }
    }
    compileSdk 32
    compileSdkVersion 32

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "jahrulnr.animeWatch"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName '1.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testFunctionalTest true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.5.0-rc01'
    testImplementation 'junit:junit:4.13.2'

}