plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

android {
    compileSdk 32
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    ndkVersion '21.4.7075529'

    signingConfigs {
        release {
            if(keystorePropertiesFile.exists()){
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "jahrulnr.animeWatch"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName '1.1'

        testFunctionalTest false
        multiDexEnabled true
        signingConfig signingConfigs.debug
        testHandleProfiling false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            resValue "string", "app_name", "AnimeWatch"
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_name", "AnimeWatch Beta"
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    lint {
        abortOnError false
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0-rc01'
    implementation 'androidx.navigation:navigation-ui:2.5.0-rc01'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'

}