<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:padding="20dp"
    tools:context=".ui.HomeFragment"
    android:id="@+id/fragment_home">

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/animeHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:numColumns="4"
            android:gravity="center"
            android:animationCache="true"
            android:animateLayoutChanges="true"/>

    <include layout="@layout/episode_preview"/>

    <include layout="@layout/loading"/>

</RelativeLayout>