<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:padding="15dp"
    tools:context=".ui.HomeFragment"
    android:id="@+id/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/btnContainer">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Anime"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/gray_700"
            android:id="@+id/btnAnime"
            style="@style/CardView.Dark"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Manga/Komik"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/gray_700"
            android:id="@+id/btnManga"
            style="@style/CardView.Dark"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pullRefresh"
        android:layout_below="@+id/btnContainer">

            <in.srain.cube.views.GridViewWithHeaderAndFooter
                android:id="@+id/homeGridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:gravity="center"
                android:animationCache="true"
                android:animateLayoutChanges="true"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/episode_preview"/>

    <include layout="@layout/loading"/>

</RelativeLayout>