<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:id="@+id/animeListContainer">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/dark"
            app:cardCornerRadius="10dp"
            android:id="@+id/searchCard">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gray_700"
                android:backgroundTint="@color/gray_700"
                android:iconifiedByDefault="false"
                android:clickable="true"
                android:id="@+id/searchAnime"/>
        </android.support.v7.widget.CardView>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:numColumns="auto_fit"
            android:animateLayoutChanges="true"
            android:id="@+id/animeList"/>
    </LinearLayout>

    <include layout="@layout/episode_home"/>

    <include layout="@layout/episode_preview"/>

    <include layout="@layout/loading" />

</RelativeLayout>